*{
    margin: 0;
    padding:0;
}
body{
    height: auto;
    width: auto;
    font-family: 'Lato', sans-serif;
}
/*---- button style ----*/
.btn{
    width: fit-content;
    padding: 20px 43px;
    background: #E55473;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    color: #fff;
}
/*---- heading style ----*/
.heading{
    font-size: 40px;
    color: #272727;
}
/*---- paragraph style ----*/
.paragraph{
    width: 594px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color:rgba(39, 39, 39, 0.60);
}

.primary{
    color: #E55473;
}
/*--------------------------------------*/
/*------------- home style -------------*/
/*--------------------------------------*/
#home{
    width: 100%;
    height: 100vh;
    background: rgba(229, 84, 115, 0.10);
    display: flex;
    justify-content: center;
    align-items: center;
}
#home .home_text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
#home .home_text .home_text_heading{
    font-size: 80px;
    color: #272727;
}
#home .home_text .home_text_paragraph{
    width: 634px;
    font-size: 18px;
    line-height: 30px;
    color: rgba(39, 39, 39, 0.60);;
}
#home .home_images img{
    position: relative;
    top: 70px;
}
/*--------------------------------------*/
/*------------ flower style ------------*/
/*--------------------------------------*/
#flower{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}
#flower .flower_text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
#flower .flower_images{
    display: flex;
    gap: 30px;
}
#flower .flower_images .flower_images_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#flower .flower_images .flower_images_container p{
    margin-top: 30px;
    font-size: 24px;
    color: #272727;
    font-weight: bold;
    text-decoration: underline;
}
#flower .flower_images .flower_images_container .flower_box{
    width: 464px;
    height: 538px;
    display: flex;;
    justify-content: center;
    align-items: center;
    background: #272727;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    position: relative;
}
#flower .flower_images .flower_images_container .flower_box img{
    width: 310px;
    height: 428px;
    position: absolute;
    bottom: 0;
}
/*--------------------------------------*/
/*-------------- card style ------------*/
/*--------------------------------------*/
#card{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#card .card_container{
    width: 78%;
    height: 320px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}
#card .card_container .card_item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
#card .card_container .card_item img{
    width: 88px;
    height: 88px;
}
#card .card_container .card_item .card_item_title{
    font-size: 24px;
    color: rgba(39, 39, 39, 0.80);;
}
/*--------------------------------------*/
/*---------- offer card style ----------*/
/*--------------------------------------*/
#offer_card{
    width: 100%;
    height: 50vh;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    display: flex;
    justify-content: center;
    align-items: top;
    gap: 150px;
}
#offer_card .offer_card_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
/*--------------------------------------*/
/*------ flower instagram  style -------*/
/*--------------------------------------*/
#flower_insta{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
#flower_insta .flower_insta_images{
    display: flex;
    gap: 30px;
}
/*--------------------------------------*/
/*------------ sub card style ----------*/
/*--------------------------------------*/
#sub_card{
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: top;
}
#sub_card .container{
    width: 77%;
    height: 450px;
    background: url(images/Flower_Asset/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
#sub_card .container .sub_card_text{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#sub_card .container .sub_card_input input{
    width: 700px;
    height: 64px;
    border: none;
    padding-left: 30px;
    border-radius: 8px;
    background: #fff;
    color:rgba(255, 255, 255, 1);
    font-size: 16px;
    margin-right: 15px;
}
#sub_card .container .sub_card_input input::placeholder{
    color: rgba(39, 39, 39, 0.60);
}
/*--------------------------------------*/
/*--------------- footer ---------------*/
/*--------------------------------------*/
#footer{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background: #111010;
}
#footer .footer_heading{
    color: #fff;
    font-size: 48px;
}
#footer .footer_paragraph{
    width: 625px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.90);
    text-align: center;
}
#footer .footer_copy{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.40);
    text-align: center;
}
/*--------------------------------------*/
/*--------------------------------------*/